[33mcommit 409b1f787c1d9e6f4589dd60a04a8b9bf829cf6e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Estagiario 019 <stag019@benner.com.br>
Date:   Tue Jun 4 14:51:18 2019 -0300

    ASPNET Controlando Requisicoes

[33mcommit 65a478eac0751493029ea4413069358051f160b2[m
Author: Estagiario 019 <stag019@benner.com.br>
Date:   Mon Jun 3 16:53:43 2019 -0300

    Att pasta ASP.NET

[33mcommit 43095ba073b715eab581ea387258dbca89a63592[m
Author: Estagiario 019 <stag019@benner.com.br>
Date:   Mon Jun 3 16:21:36 2019 -0300

    Atualização HTTp, HTML e curriculo

[33mcommit 4f6fb8c0d8ee3faaa45bad4d71e772cb6b5ba6c3[m
Author: Estagiario 019 <stag019@benner.com.br>
Date:   Mon Jun 3 15:45:02 2019 -0300

    Atualizacao

[33mcommit d53435fbee5d8cb4fc79a5b38aaa8485854197cb[m[33m ([m[1;32morigin[m[33m)[m
Author: Estagiario 019 <stag019@benner.com.br>
Date:   Mon Jun 3 14:43:07 2019 -0300

    atualização

[33mcommit d1161b204d960458674f989a3c00224dd0e71149[m
Author: Estagiario 019 <stag019@benner.com.br>
Date:   Fri May 31 17:01:46 2019 -0300

    goo

[33mcommit fb9c750697ec07c6ea6b0302885bccd0842cf32b[m
Author: Estagiario 019 <stag019@benner.com.br>
Date:   Fri May 31 13:38:52 2019 -0300

    agr sim
