<!DOCTYPE html>
<html>
<head>
    <title>Currículo - Gustavo Klauberg</title>
    <meta charset="utf-8">
    <link rel="icon" href="curri.png">
    <style>
        h1 {
            font-size: 50px;
            background-color: slategray;
            color: azure;
            text-align: center;
            font-family: Arial;
        }

        h2 {
            font-size: 20px;
            font-family: Times New Roman;
            text-align: center;
        }

        h3 {
            font-size: 20px;
            background-color: grey;
            color: azure;
            font-family: Times New Roman;
            text-align: center;
        }

        #divh4
        {
            font-size: 20px;
            color: black;
            font-family: Times New Roman;
            text-align: center;
            
        }
    </style>


</head>

<body>

    <h1>Gustavo Klauberg</h1>

    <p>
        Rua Guilherme Probst , 338 – Água Verde – Blumenau
        Telefone: (47)98461-4482/ 3237-0159 - E-Mail: Gustavok.klauberg@gmail.com
        Idade: 17 Anos - Estado Civil: Solteiro
    </p>

    <h2>Objetivo: Menor Aprendiz </h2>

    <h3>Escolaridade</h3>

    <p>Cursando 3° ano do ensino médio SENAI</p>

    <h3>Experiência Profissional</h3>

    <p>Nenhuma experiência profissional até o momento em empresa, apenas curdo profissionalizante. </p>

    <h3>Qualificações e Atividades Complementares</h3>

    <div name="divh4">
        <h4>• Curso informática básica SENAI</h4>
        <h4>• Curso de informática profissionalizante SENAI</h4>
        <h4>• Curso banco de dados SENAI</h4>
        <h4>• Curso programação SENAI</h4>
        <h4>• Curso Sistemas em Geral SENAI</h4>
        <h4>• Curso manutenção de computadores SENAI</h4>
    </div>
</body>
</html>